{
  "name": "Priyam Das",
  "short_name": "Priyam Das",
  "lang": "en-us",
  "theme_color": "#e67e22",
  "background_color": "#e67e22",
  "icons": [{
    "src": "/images/icon_huf8e3127d14e503ab69ceb2be5b6e95b6_12081_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huf8e3127d14e503ab69ceb2be5b6e95b6_12081_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
